# jsptk

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/jsptk/: ComplexVector.java  JSPTKConversion.java  JSPTKSynthesis.java  JSPTKUtil.java  JSPTKWrapper.java
src/test/java/jsptk/: JSPTKConversionTest.java  JSPTKPostFilterTest.java  JSPTKProvider.java  JSPTKUtilTest.java  JSPTKWrapperTest.java
src/test/resources/: cmu_us_arctic_slt_b0535.framed  cmu_us_arctic_slt_b0535.lf0_rapt  cmu_us_arctic_slt_b0535.mgc  cmu_us_arctic_slt_b0535.mgc2sp  cmu_us_arctic_slt_b0535.raw  cmu_us_arctic_slt_b0535.windowed  test.b  test.freqt  test.mc2sp  test.mcep  test.mgc  test.mgc_full  test.postfilt  test.sp
swig/: sptk.i
